# CivitasERP

./: .gitignore  App.xaml  App.xaml.cs  CivitasERP.csproj  CivitasERP.sln  MainWindow.xaml  MainWindow.xaml.cs  import React, { useState, useEffect } fr.html
BiometriaDP/: BiometriaDP.csproj  packages.config
BiometriaDP/Properties/: AssemblyInfo.cs
BiometriaDP/Services/: FingerprintService.cs
CivitasERP/: App.xaml  App.xaml.cs  CivitasERP.csproj  MainWindow.xaml  MainWindow.xaml.cs  deploy.ps1
CivitasERP.Api/: CivitasERP.Api.csproj  CivitasERP.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
CivitasERP.Api/Controllers/: WeatherForecastController.cs
CivitasERP.Api/Properties/: launchSettings.json
CivitasERP.Install/: CivitasERP.Install.vdproj
CivitasERP.Install/Debug/: CivitasERP.Install.msi
CivitasERP.Install/Release/: CivitasERP.Install.tmp
CivitasERP/AdminViews/: EditAdminPage.xaml  EditAdminPage.xaml.cs  EditEmpleadoPage.xaml  EditEmpleadoPage.xaml.cs  JustificacionesPage.xaml  JustificacionesPage.xaml.cs  Prueba2.xaml  Prueba2.xaml.cs  prueba.xaml  prueba.xaml.cs  pruebafondo.xaml  pruebafondo.xaml.cs
CivitasERP/Conexiones/: AppSecretsExample.cs  ConexionExample.cs
CivitasERP/Converters/: DeleteButtonVisibilityConverter.cs  StatusToBrushConverter.cs
CivitasERP/Models/: Agregar_tiempo.cs  Cargar_admin.cs  DB_admins.cs  DataGridNominas.cs  Datagrid_lista.cs  GraficoObra.cs  GraficosHomePage.cs  Insert_admin.cs  Reset_Password.cs  ResumenRepo.cs  Variables.cs
CivitasERP/Properties/: launchSettings.json
CivitasERP/Repositories/: ApiEmpleadoRepository.cs  IEmpleadoRepository.cs  SqlEmpleadoRepository.cs
CivitasERP/Services/: UpdateService.cs
CivitasERP/Styles/: ButtonStyles.xaml  DataGridColumnHeader.xaml  DataGridStyles.xaml  UIColors.xaml
CivitasERP/ViewModels/: Insert_Empleado.cs  Insert_Obra.cs  ListaViewModel.cs
CivitasERP/Views/: CodeValidationWindow.xaml  CodeValidationWindow.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  EmailTemplate.html  EscaneoHuella.xaml  EscaneoHuella.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListaPage.xaml  ListaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NominaPage.xaml  NominaPage.xaml.cs  NuevaObraPage.xaml  NuevaObraPage.xaml.cs  NuevoEmpleadoPage.xaml  NuevoEmpleadoPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
CivitasERP/Views/Admin/: EditAdminPage.xaml.cs  EditEmpleadoPage.xaml  EditEmpleadoPage.xaml.cs  JustificacionesPage.xaml.cs
CivitasERP/Views/Usuario/: CodeValidationWindow.xaml  CodeValidationWindow.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListaPage.xaml  ListaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NominaPage.xaml  NominaPage.xaml.cs  NuevaObraPage.xaml  NuevaObraPage.xaml.cs  NuevoEmpleadoPage.xaml  NuevoEmpleadoPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
Clases/: Conexion.cs  DB_admins.cs  Insert_admin.cs  hash.cs
Models/: Conexion.cs  DB_admins.cs  DataGridNominas.cs  Datagrid_lista.cs  Insert_admin.cs  RecoverySession.cs  hash.cs
Styles/: ButtonStyles.xaml  UIColors.xaml
ViewModels/: Insert_Empleado.cs  Insert_Obra.cs  ListaViewModel.cs
Views/: CodeValidationWindow.xaml  CodeValidationWindow.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListaPage.xaml  ListaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NominaPage.xaml  NominaPage.xaml.cs  NuevaObraPage.xaml  NuevaObraPage.xaml.cs  NuevoEmpleadoPage.xaml  NuevoEmpleadoPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
