<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\home.png" />
    <None Remove="Images\huella-dactilar.png" />
    <None Remove="Images\Key.png" />
    <None Remove="Images\lista.png" />
    <None Remove="Images\LOGO CONSORCIO CIVIL 2.png" />
    <None Remove="Images\LOGO CONSORCIO CIVIL.png" />
    <None Remove="Images\money.png" />
    <None Remove="Images\usuario.png" />

	  <Reference Include="DPFPDevNET">
		  <HintPath>Libs\DPFPDevNET.dll</HintPath>
	  </Reference>
	  <Reference Include="DPFPEngNET">
		  <HintPath>Libs\DPFPEngNET.dll</HintPath>
	  </Reference>
	  <Reference Include="DPFPGuiNET">
		  <HintPath>Libs\DPFPGuiNET.dll</HintPath>
	  </Reference>
	  <Reference Include="DPFPShrNET">
		  <HintPath>Libs\DPFPShrNET.dll</HintPath>
	  </Reference>
	  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibraryHidSDK.Standard" Version="1.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\huella-dactilar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\lista.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Key.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LOGO CONSORCIO CIVIL 2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LOGO CONSORCIO CIVIL.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\money.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\usuario.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdminViews\" />
  </ItemGroup>

</Project>
