<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\AdminPanel.png" />
    <None Remove="Images\home.png" />
    <None Remove="Images\huella-dactilar.png" />
    <None Remove="Images\Key.png" />
    <None Remove="Images\lista.png" />
    <None Remove="Images\LOGO CONSORCIO CIVIL 2.png" />
    <None Remove="Images\LOGO CONSORCIO CIVIL.png" />
    <None Remove="Images\Logout.png" />
    <None Remove="Images\NewRegister.png" />
    <None Remove="Images\Nomina.png" />
    <None Remove="Images\Obra.png" />
    <None Remove="Images\usuario.png" />	  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibraryHidSDK.Standard" Version="1.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AdminPanel.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\huella-dactilar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\lista.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\home.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Key.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LOGO CONSORCIO CIVIL 2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LOGO CONSORCIO CIVIL.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Logout.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\NewRegister.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Nomina.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Obra.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\usuario.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AdminViews\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiometriaDP\BiometriaDP.csproj" />
  </ItemGroup>

</Project>
