<Page x:Class="CivitasERP.Views.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="NominaPage"
        Width="1800" Height="1000">

        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>     

            <!-- CONTENIDO CENTRAL -->
            <Border Grid.Column="1" Panel.ZIndex="1"
                    CornerRadius="0,0,0,0" Background="WhiteSmoke" Margin="0">
                <Grid Margin="20">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                <!--2) Mensaje Bienvenida-->
                <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Texto -->
                        <RowDefinition Height="Auto"/>
                        <!-- Imagen -->
                    </Grid.RowDefinitions>
                    
                    <!--mensaje de bienvenido y logo-->
                    <StackPanel Grid.Row="0" Margin="0,20,0,0">
                        <TextBlock Text="Bienvenido a CivitasERP" 
                                   FontSize="70" 
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="Sistema de gestión empresarial"
                                   FontSize="30" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/> 
                        <Image Source="/Images/LOGO CONSORCIO CIVIL.png"
                                MaxWidth="500" MaxHeight="500"
                                HorizontalAlignment="Center"
                                Margin="0,20,0,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
            </Border>
        </Grid>
</Page>
