<Window x:Class="CivitasERP.Views.ListaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CivitasERP.Views"
        mc:Ignorable="d"
        Title="ListaPage" Height="450" Width="800">
    <Grid>
        <StackPanel Grid.Column="0" Grid.Row="0" Panel.ZIndex="2" HorizontalAlignment="Left" Margin="6,43,0,170">
            <Ellipse Width="137" Height="137" Stroke="Black" StrokeThickness="2" Fill="WhiteSmoke" Margin="0,50,0,0"/>
        </StackPanel>
        <Border Background="Transparent" Grid.Column="0" Margin="0,0,585,-646">
            <Border CornerRadius="0,30,0,30" Margin="0,154,0,0" >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#1C2F5F" Offset="0"/>
                        <GradientStop Color="#4B2C7D" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel HorizontalAlignment="Center" Width="250">

                    <!-- Info Usuario -->
                    <TextBlock Text="ING" Foreground="White" FontSize="20" FontWeight="Bold" TextAlignment="Center" Margin="0,80,0,20" FontFamily="PMNCaeciliaSans Text" FontStyle="Normal" Width="215"/>
                    <TextBlock Text="Name" Foreground="White" FontSize="16" TextAlignment="Center" Margin="0,-20,0,20" FontFamily="PMNCaeciliaSans Text" FontStyle="Normal" Width="218"/>

                    <!-- Botones de Menú -->
                    <StackPanel VerticalAlignment="Top" Margin="0,105,0,0">
                        <!-- Botón 1 -->
                        <Border Background="#4772E3" CornerRadius="10" Margin="20,5">
                            <Button Height="40" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold" FontFamily="PMNCaeciliaSans Text" FontStyle="Normal">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Source="/Images/home.png" Width="25" Height="25" Margin="10,0,5,0"/>
                                    <TextBlock Text="Menu" FontSize="20" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </Border>

                        <!-- Botón 2 -->
                        <Border Background="#274288" CornerRadius="10" Margin="20,5">
                            <Button Height="40" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold" FontFamily="PMNCaeciliaSans Text" FontStyle="Normal">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Source="/Images/money.png" Width="25" Height="25" Margin="10,0,5,0"/>
                                    <TextBlock Text="Nomina" FontSize="20" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </Border>

                        <!-- Botón 3 -->
                        <Border Background="#274288" CornerRadius="10" Margin="20,5">
                            <Button Height="40" Background="Transparent" BorderBrush="Transparent" Foreground="White" FontWeight="Bold" FontFamily="PMNCaeciliaSans Text" FontStyle="Normal">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Image Source="/Images/lista.png" Width="25" Height="25" Margin="10,0,5,0"/>
                                    <TextBlock Text="Pase de lista" FontSize="20" Foreground="White"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>



                    <!-- Logosut-->
                    <StackPanel VerticalAlignment="Bottom" Margin="0,450,0,0">
                        <Button Margin="0,20,0,0" Background="Transparent" Foreground="White" BorderBrush="Transparent" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/home.png" Width="20" Height="20" Margin="10,0,5,0"/>
                                <TextBlock Text="Logout" FontSize="20" FontFamily="PMNCaeciliaSans Text" FontStyle="Normal"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Border>
        </Border>
        <Grid Background="White" Margin="215,0,-1120,-646">

            <!-- Topbar -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0">

                <Border Background="LightBlue" CornerRadius="30" Margin="0,0,5,0">
                    <Button Width="35" Height="35" Background="Transparent" BorderBrush="Transparent" Content="-" FontSize="20" FontFamily="PMNCaeciliaSans Text" FontStyle="Normal"/>
                </Border>


                <Border Background="LightCoral" CornerRadius="30">
                    <Button Width="35" Height="35" Background="Transparent" BorderBrush="Transparent" Content="X" FontSize="15" FontFamily="PMNCaeciliaSans Text" FontStyle="Normal"/>
                </Border>
            </StackPanel>


            <!-- 2) Datos de obra -->
            <Grid Grid.Row="1" Margin="64,20,40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Título -->
                <TextBlock Grid.ColumnSpan="3"
                    Text="Lista de personal y Pase de lista"
                    FontSize="26"
                    FontWeight="Bold"
                    Margin="0,0,0,10"/>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,0,10,0">
                    <Border Background="White" CornerRadius="20">
                        <TextBlock Text="Obra" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="16"/>
                    </Border>
                    <TextBox Width="200" Height="25" Padding="5"
                        BorderBrush="CornflowerBlue" BorderThickness="1"
                        Background="White"/>
                </StackPanel>

                <!-- Ubicación -->
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,40,10,0">
                    <TextBlock Text="Ubicación" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="16"/>
                    <TextBox Width="200" Height="25" Padding="5"
                        BorderBrush="CornflowerBlue" BorderThickness="1"
                        Background="White"/>
                </StackPanel>

                <!-- Periodo -->
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                    <TextBlock Text="Periodo" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Width="80" Height="25" Background="#D6D6F5" BorderThickness="0" Margin="0,0,5,0"/>
                    <TextBlock Text="al" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBox Width="80" Height="25" Background="#D6D6F5" BorderThickness="0"/>
                </StackPanel>

                <!-- Semana -->
                <Button Grid.Column="1"
                    Content="Semana 1"
                    Width="90" Height="30"
                    Background="#6666FF"
                    Foreground="White"
                    FontWeight="Bold"
                    BorderThickness="0"
                    HorizontalAlignment="Left" Margin="376,42,0,38" Grid.RowSpan="2"/>
            </Grid>

            <!-- Contenido Central DATA GRID -->
            <Border Background="#E5E5E5" Margin="64,177,54,102" CornerRadius="20">

                <Grid Margin="7">
                    <DataGrid x:Name="dataGridNomina"
                        AutoGenerateColumns="False"
                        HeadersVisibility="Column"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        IsReadOnly="True"
                        Margin="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="#" Binding="{Binding ID}" />
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                            <DataGridTextColumn Header="Categoria" Binding="{Binding Categoria}" />
                            <DataGridTextColumn Header="EntradaL" Binding="{Binding EntradaL}" />
                            <DataGridTextColumn Header="SalidaL" Binding="{Binding SalidaL}" />
                            <DataGridTextColumn Header="EntradaM" Binding="{Binding EntradaM}" />
                            <DataGridTextColumn Header="SalidaM" Binding="{Binding SalidaM}" />
                            <DataGridTextColumn Header="EntradaMI" Binding="{Binding EntradaMI}" />
                            <DataGridTextColumn Header="SalidaMI" Binding="{Binding SalidaMI}" />
                            <DataGridTextColumn Header="EntradaJ" Binding="{Binding EntradaJ}" />
                            <DataGridTextColumn Header="SalidaJ" Binding="{Binding SalidaJ}" />
                            <DataGridTextColumn Header="EntradaV" Binding="{Binding EntradaV}" />
                            <DataGridTextColumn Header="SalidaV" Binding="{Binding EntradaV}" />
                            <DataGridTextColumn Header="EntradaS" Binding="{Binding EntradaS}" />
                            <DataGridTextColumn Header="SalidaS" Binding="{Binding EntradaS}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
